Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-15.el7_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package Arch      Version            Repository                           Size
================================================================================
Installing:
 wget    x86_64    1.14-15.el7_4.1    rhui-REGION-rhel-server-releases    547 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Is this ok [y/d/N]: Exiting on user command
Your transaction was saved, rerun it with:
 yum load-transaction /tmp/yum_save_tx.2018-05-20.07-01.G37KEj.yumtx
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
No package setup_tools available.
